<?xml version="1.0" encoding="utf-8"?>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="510dp">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main4Activity">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_x="33dp"
            android:layout_y="12dp"
            android:ems="10"
            android:hint="Enter Vehicle No"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="292dp"
            android:layout_y="13dp"
            android:onClick="search"
            android:text="search"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_x="34dp"
            android:layout_y="79dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="291dp"
            android:layout_y="78dp"
            android:onClick="add"
            android:text="Add User"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="78dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_x="34dp"
            android:layout_y="147dp"
            android:ems="10"
            android:hint="mobile"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_x="36dp"
            android:layout_y="219dp"
            android:ems="10"
            android:hint="Next Service Note"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="226dp" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="339dp"
            android:layout_height="96dp"
            android:layout_x="36dp"
            android:layout_y="280dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="296dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Select next servicing based on" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="On Days" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total KM" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText14"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_x="91dp"
            android:layout_y="457dp"
            android:ems="10"
            android:hint="Days"
            android:inputType="phone"
            android:text="60"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="399dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_x="41dp"
            android:layout_y="469dp"
            android:text="Days"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="397dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_x="90dp"
            android:layout_y="396dp"
            android:ems="10"
            android:hint="avg km"
            android:inputType="number"
            android:text="50"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="393dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_x="25dp"
            android:layout_y="399dp"
            android:text="Avg KM/ Day"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="406dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_x="163dp"
            android:layout_y="397dp"
            android:text="Total KM Reminder"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="406dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_x="246dp"
            android:layout_y="396dp"
            android:ems="10"
            android:hint="Total KM"
            android:inputType="textPersonName"
            android:text="3000"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="393dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="44dp"
            android:layout_y="520dp"
            android:onClick="set"
            android:text="Set"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="527dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="283dp"
            android:layout_y="518dp"
            android:onClick="cancel"
            android:text="Cancel"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="520dp" />
</AbsoluteLayout>

    </ScrollView>


