<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:background="#fff"
        android:elevation="4dp"
        android:radius="35dp"
        android:orientation="vertical"
        android:padding="20dp"

        android:layout_centerInParent="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Vehicle No"
            android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#808080"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:onClick="search"
            android:text="search"
            />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mobile"
            android:inputType="textPersonName"
             />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Next Service Note"
            android:inputType="textMultiLine"
             />
            </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Select next servicing based on" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="On Days" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total KM" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Days"
                />
        <EditText
            android:id="@+id/editText14"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Days"
            android:inputType="phone"
            android:text="60"
             />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="59dp"
                android:layout_height="40dp"
                android:layout_x="25dp"
                android:layout_y="399dp"
                android:text="Avg KM/ Day"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="406dp" />
        <EditText
            android:id="@+id/editText16"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="avg km"
            android:inputType="number"
            android:text="50"
            />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:text="Total KM Reminder"
                />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Total KM"
                android:inputType="textPersonName"
                android:text="3000"
                />
        </LinearLayout>
        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="set"
            android:text="Set"
            android:layout_margin="10dp"
            android:background="#808080"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#808080"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="right"
            android:onClick="cancel"
            android:text="Cancel"
            />
        </LinearLayout>
</ScrollView>
    </RelativeLayout>

</RelativeLayout>


