<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".ServiceViewActivity">


        <Button
            android:id="@+id/sva_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="all"
            android:text="Collect Bike Msg" />

        <ListView
            android:id="@+id/sva_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            />


    </LinearLayout>



