<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:radius="35dp"
        android:orientation="vertical"
        android:padding="20dp"

        android:layout_centerInParent="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Vehicle No"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/search"
        />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="search"
                android:layout_margin="22dp"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:background="#808080"
                android:textColor="#fff" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Model Name"
        android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Mobile No"
        android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email-Id"
        android:inputType="textEmailAddress"
        />
            </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_margin="22dp"
        android:background="#808080"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:onClick="add"
        />
            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="update"
                android:text="Update"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:layout_margin="22dp"
                android:background="#808080"
                android:textColor="#fff"
                android:layout_gravity="right" />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="Cancel"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_margin="22dp"
        android:background="#808080"
        android:textColor="#fff"
        android:layout_gravity="right"/>




        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>