<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#4d4d4d"
tools:context=".Main6Activity">


    <Button
    android:id="@+id/call"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Send Message To All"
        android:focusedByDefault="true"
        style="@drawable/values"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:background="#fff"
        android:textColor="#4d4d4d"

        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:focusedByDefault="false"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Search"
            android:focusedByDefault="false"
            android:background="#E6E6E0"
            android:textColor="@color/colorAccent"

            />

    </android.support.design.widget.TextInputLayout>


    <ListView
        android:id="@+id/contactlist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>



