<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E0"
        card_view:cardBackgroundColor="#808080"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:padding="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textColor="#fff"
            android:tooltipText="Call"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
        <TextView
            android:id="@+id/vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
             />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
             />
            </LinearLayout>
            <TableRow
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/button14"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:background="#808080"
                android:textColor="#fff"
                android:text="SEND"
                android:textStyle="bold"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/button17"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#808080"
                android:textColor="#fff"
                android:text="UPDATE"
                android:textStyle="bold"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/button18"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:background="#808080"
                android:textColor="#fff"
                android:text="DELETE"
                android:textStyle="bold"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
