<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#E6E6E0"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="true"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="2dp"
    >
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/prlist_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="156dp"
            android:layout_y="8dp"
            android:gravity="left"
            android:text="date"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prlist_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="15dp"
            android:layout_y="31dp"
            android:text="Bill Summary"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/prlist_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="31dp"
            android:text="Amount"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="382dp"
            tools:layout_editor_absoluteY="19dp" />


    </AbsoluteLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
